# DB_HOST=10.126.15.138
# DB_USER=root
# DB_PASSWORD=s4k4f4rmA
# DB_DATABASE1=parammachine_saka
# DB_DATABASE2=ems_saka
# DB_PORT=3306


DB_HOST=10.106.1.55
DB_USER=kalbe
DB_PASSWORD=Kalbe2024
DB_DATABASE1=parammachine_saka
DB_DATABASE2=ems_saka
DB_PORT=3306

DB_HOST2=10.126.15.138
DB_USER2=root
DB_PASSWORD2=s4k4f4rmA
DB_DATABASE3=parammachine_saka
DB_DATABASE4=ems_saka
DB_PORT2=3306

DB_HOST3=10.106.1.40
DB_USER3=users_pims_engineer
DB_PASSWORD3=Engineer_2023
DB_DATABASE5=pims_prod
DB_PORT3=5432
